\relax 
\citation{lheeBufferOverflowFormat2003}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{lheeBufferOverflowFormat2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Task1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Task2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
