#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5696135337758891 0.5753383904106669 0.5869635070930789 2.0712876470396235
  position -0.11885795339646477 -0.07788794994838744 4.243679212649823
}
RectangleArena {
  translation -0.0309432 0.161318 0
  floorSize 2.2 1.8
  floorTileSize 2.2 1.8
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../CW_2023/floor_line_path.jpeg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 1
    }
    roughness 1
    metalness 0
  }
  wallThickness 0.025
  wallHeight 0.05
}
WoodenBox {
  translation 0.35 0.26 0.049606668243320266
  rotation -0.9669103051801717 -0.1758018736691271 0.18487337004233884 9.700138742740602e-17
  name "wooden box 1"
  size 0.1 0.1 0.1
  mass 1
}
WoodenBox {
  translation -0.21 0.69 0.04960666824332026
  rotation 1.8169399416266259e-12 5.45077719231547e-12 1 4.69282041406526e-06
  name "wooden box 2"
  size 0.1 0.1 0.1
  mass 1
}
TexturedBackground {
  texture "empty_office"
}
DEF Robot E-puck {
  translation -0.685987 -0.66 -6.3949e-05
  rotation 0.0005852163828441811 -0.0005506349294570428 0.9999996771614277 1.631941101052429
  controller "ER_Controller"
  camera_width 18
  camera_height 18
  emitter_channel 19
  receiver_channel 18
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
DEF Supervisor Robot {
  children [
    Display {
      width 500
      height 150
    }
    Receiver {
      channel 19
    }
    Emitter {
      channel 18
    }
  ]
  name "Supervisor"
  controller "Supervisor_Controller"
  supervisor TRUE
}
DEF OBS_Cyn2 Solid {
  translation -0.23 0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF OBS_FINAL Solid {
  translation 0.04 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.1 0.995 0
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_FINAL Solid {
  translation 0.17 0.97 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Box {
        size 0.1 0.05 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.1 0.05 0.1
  }
}
DEF OBS_Cyn1 Solid {
  translation 0.38 0.71 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.5
        metalness 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
DEF Light SpotLight {
  attenuation 0 0 2
  beamWidth 0.1
  cutOffAngle 0.16
  direction 1.6 0.1 -0.5
  intensity 7
  location -1.3 -0.5 0.2
  on FALSE
}
OilBarrel {
  translation -0.94 -0.48 0.03
  name "beacon"
  height 0.1
  radius 0.05
}
